<html>

<head>
<style>
.header{background-color: linen;
  padding: 20px;
}
.middle{ padding-top: 250px; 
padding-left:200px;
padding-right:200px;
padding-bottom:200px;
text-align:center; 
background-image: url("barcelona.jpg"); 
opacity:0.9;
color:white;
}
.content{ background-color:yellow;
opacity:0.8;
font-size:30px;
border:10px solid black;
font-family:"Times New Roman", Times, serif;
padding:20px;
color:black;


}
.wrapper{
padding:50px;
text-align:center;
width: 1200px;
height:3000px;
border:1px solid black;
background-color:white;
opacity:0.9;
}


.footer{background-color:lightskyblue;
padding:10px;
text-align:center;
font-size:20px;
color:black; 
}
/*.btn{float:right;}*/
ul li{
list-style:none;
}
.box1 {
  width: 200px;
  height: 80px;
  background: red;
  text-align:center; 
box-shadow:2px 2px;
margin-bottom:10px;



}
#cf {
  position:relative;
  height:200px;
  width:200px;
  float:left;
  margin:15px;
}
#cf img {                                            
  position:absolute;
    transition: opacity 1s ease-in-out;
text-align:center;
}
#cf img.top:hover {
  opacity:0;
text
}
header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 500ms;
}

nav a:hover::before {
  width: 100%;
}

</style>
</head>



<body>
<div class="header"> <img src="barcelona.jpg" width="75"  height="75"> <button class="btn" >Login</button>
</div>
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Hotels.html">Hotels</a></li>
	<li><a href="food.html">Restaurants</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>
    </div>
</header>
<div class="wrapper">
<center><div class="box1"> Barcelona is known for these foods! </div> </center> 
<img src="iberian ham.jfif">
 <p class="content"> Iberian Ham </p>


<div id="cf">
<img class="bottom" src="calamari and squid.jpg" width= "200" height= "200"> 
<img class="top" src="patatasbravas.jpg" width= "200" height= "200"> </div> 

</div>
Calamari and squid <br>
PatatasBravas

<div class="footer"> <p> To know more about Barcelona visit <a href="https://en.wikipedia.org/wiki/Barcelona" target="_blank"> Barcelona Wikipedia </a> </p> </div>

</body>



</html>                          
