<!DOCTYPE HTML>
<html>


<head>
<style>


.header{background-color: #009879;
  padding: 20px;}

.btn{float:right;}

.styled-table {
border-collapse:collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
tr {




border-bottom: 1px solid #dddddd;


}
tr:nth-of-type(even) {
background-color: #f3f3f3;
}
tr:last-of-type {
border-bottom: 2px solid #009879;
}

tr.active-row {




font-weight: bold;


color: #009879;


}

.footer{background-color:lightskyblue;
padding:10px;
text-align:center;
font-size:20px;
color:black; 
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 500ms;
}

nav a:hover::before {
  width: 100%;
}




</style>
</head>


<body>
<div class="header"> <img src="barcelona.jpg" width="75"  height="75"> <button class="btn" >Login</button>
</div>
  <header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="barcelonal2.html">Home</a></li>
          <li><a href="Hotels.html">Hotels</a></li>
	<li><a href="food.html">Restaurants</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<table  border = 1 border: 1px solid black align = center>
<th colspan = 14>Barcelona Hotels and Places to Stay</th>
<table class="styled-table">
<thead>
    <tr>
        <th colspan = 4>Image</th>
        <th colspan = 4>HotelName</th>
        <th colspan = 4>Price</th>
        <th colspan = 4>Facilities</th>
    </tr>
     </thead>
<tr>
       
        <td colspan = 4><img src=https://cf.bstatic.com/xdata/images/hotel/max1024x768/53776581.jpg?k=592d798fb61a3b2180f5d7df261b7ca45756578c9c37760b5d86e14125e6bf95&o=&hp =1.jpeg alt="" height=250 width=300></img></td>
        <td colspan = 4>Ayre Hotel Rosellón</th>
        <td colspan = 4>₹ 8,880 </th>
        <td colspan = 4>Just 202 m from Barcelona’s famous Sagrada Familia,
 this designer hotel offers a rooftop terrace with panoramic views of Gaudís famous basilica.
 Rooms at the Ayre Hotel Rosellón include flat-screen TV and free Wi-Fi.

 </td>
    </tr>



<tr>
       
        <td colspan = 4><img src=https://cf.bstatic.com/xdata/images/hotel/max1024x768/171784314.jpg?k=0d5540dc91a6e920d028cfe4c8287426417bd927654e09e3a15b9bd6d1d8e450&o=&hp=1.jpeg?w=300&h=300&s=1 alt="" height=200 width=300></img></td>
        <td colspan = 4>Hotel Barcelona 1882</th>
        <td colspan = 4>₹ 12,255 </th>
        <td colspan = 4>Set in Barcelona, 400 m from Sagrada Familia, Hotel Barcelona 1882 has an outdoor pool and a fitness center.
 The 4-star hotel has air-conditioned rooms with a private bathroom and free WiFi.

 </td>
    </tr>




<tr>
       
        <td colspan = 4><img src=https://cf.bstatic.com/xdata/images/hotel/max1024x768/300330391.jpg?k=72df7f9b8a5eb9cecd6e73f107130cd60f045aa3d78ac0fc7ae8fe18bb75925d&o=&hp=1 alt="" height=200 width=350></img></td>
        <td colspan = 4>Novotel Barcelona City</th>
        <td colspan = 4>₹ 7,000 </th>
        <td colspan = 4>This hotel offers a free gym and a roof terrace with a seasonal outdoor pool and panoramic views of Barcelona. 
The rooms include free Wi-Fi and flat-screen satellite TV.
 </td>
    </tr>




</table>


<div class="footer"> <p> To know more about Barcelona visit <a href="https://en.wikipedia.org/wiki/Barcelona" target="_blank"> Barcelona Wikipedia </a> </p> </div>


</body>






</html>
