<html>

<head>
<style>
.header{background-color: linen;
  padding: 20px;



}
.middle{ padding-top: 250px; 
padding-left:200px;
padding-right:200px;
padding-bottom:200px;
text-align:center; 
background-image: url("barcelona.jpg"); 
opacity:0.9;
color:white;
}
.content{ background-color:black;
opacity:0.8;
font-size:30px;
border:10px solid black;
font-family:"Times New Roman", Times, serif;
padding:20px;
color:white;


}
.wrapper{
padding:50px;
text-align:center;
width: 1200px;
height:3000px;
border:1px solid black;
background-color:white;
opacity:0.9;
}


.footer{background-color:lightskyblue;
padding:10px;
text-align:center;
font-size:20px;
color:black; 
}
/*.btn{float:right;}*/
ul li{
list-style:none;
}
header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 500ms;
}

nav a:hover::before {
  width: 100%;
}

</style>
</head>



<body>

<div class="header"> <img src="barcelona.jpg" width="75"  height="75"> <button class="btn" >Login</button>
</div>
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Hotels.html">Hotels</a></li>
	<li><a href="food.html">Restaurants</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<div class="middle"> <h1 class="content"> Welcome to my favourite destination in the World! </h1> </div>
<div class="wrapper"> <p class="content">




 Barcelona is a city on the coast of northeastern Spain. 
It is the capital and largest city of the autonomous community of Catalonia, 
as well as the second most populated city in Spain.
</p> 
<h1 style="font-size:30px;"> <u>5 Places YOU need to Visit in BARCELONA</u> </h1>
<ul>
 <li> <h1 style="font-size:25px;"> <i>1. Camp Nou</i> </h1> </li>
<li> <img src= "camp-nou.webp" width=600 height=350> </li> 
<li> <i> <b>Camp Nou</b> meaning new field, often referred to in English as the "Nou Camp" is a football stadium in Barcelona, Spain.
 It opened in 1957 and has been the home stadium of FC Barcelona since its completion. </i> </li>
</ul><br>


<ul>
<li> <h1 style "font-size:25px;"> <i> 2. Basílica de la Sagrada Família </i> </h1> </li>
<li> <img src="BARCELONA Basílica de la Sagrada Família.webp" width=950 height=633> </li>
<li> <i> <b>The Basílica de la Sagrada Família</b>, also known as the Sagrada Família,
 is a large unfinished Roman Catholic minor basilica in the Eixample district of Barcelona, Catalonia, Spain. </i> </li>







</div>
<div class="footer"> <p> To know more about Barcelona visit <a href="https://en.wikipedia.org/wiki/Barcelona" target="_blank"> Barcelona Wikipedia </a> </p> </div>

</body>



</html>
